# Regex made with love using segmentifyLite v0.2
# Organisation name: jonak
# Project name: jonak
# Generated Fri, 26 Jul 2024 14:36:13 UTC

[segment:sl_level1_folders]
@Home
path /

@p
url *https://www.jonak.fr/p/*

@collection
url *https://www.jonak.fr/collection/*

@~Other
path /*
# ----End of level2Folders Segment----

# ----Folder URL analysis----
# --https://www.jonak.fr/p (URLs found: 1398)
# --https://www.jonak.fr/collection (URLs found: 80)


[segment:sl_level2_folders]
@Home
path /

@collection/chaussures-femmes
url *https://www.jonak.fr/collection/chaussures-femmes/*

@c/journal
url *https://www.jonak.fr/c/journal/*

@soldes/chaussures-femme
url *https://www.jonak.fr/soldes/chaussures-femme/*

@outlet/chaussures-femmes
url *https://www.jonak.fr/outlet/chaussures-femmes/*

@collection/selection
url *https://www.jonak.fr/collection/selection/*

@c/recrutement
url *https://www.jonak.fr/c/recrutement/*

@c/lookbook
url *https://www.jonak.fr/c/lookbook/*

@outlet/chaussures-hommes
url *https://www.jonak.fr/outlet/chaussures-hommes/*

@~Other
path /*
# ----End of level2Folders Segment----

# ----Folder URL analysis----
# --https://www.jonak.fr/collection/chaussures-femmes (URLs found: 56)
# --https://www.jonak.fr/c/journal (URLs found: 46)
# --https://www.jonak.fr/soldes/chaussures-femme (URLs found: 25)
# --https://www.jonak.fr/outlet/chaussures-femmes (URLs found: 24)
# --https://www.jonak.fr/collection/selection (URLs found: 22)
# --https://www.jonak.fr/c/recrutement (URLs found: 6)
# --https://www.jonak.fr/c/lookbook (URLs found: 4)
# --https://www.jonak.fr/outlet/chaussures-hommes (URLs found: 4)


[segment:sl_subdomains]
@Home
path /

@www.jonak.fr
url *https://www.jonak.fr/*

@~Other
path /*
# ----End of subDomains Segment----

# ----subDomains Folder URL analysis----
# --https://www.jonak.fr (URLs found: 1623)


[segment:sl_parameter_keys]
@~Other
path /*
# ----End of parameterKeys Segment----

# ----parameterKeys URL analysis----


[segment:sl_parameter_usage]
@Parameters
query *=*

@Clean
path /*

# ----End of sl_parameter_usage----


[segment:sl_no_of_parameters]
@Home
path /

@5_Parameters
query rx:=(.)+=(.)+=(.)+(.)+(.)+

@4_Parameters
query rx:=(.)+=(.)+=(.)+(.)+

@3_Parameters
query rx:=(.)+=(.)+=(.)+

@2_Parameters
query rx:=(.)+=(.)+

@1_Parameter
query rx:=(.)+

@~Other
path /*

# ----End of sl_no_of_parameters----
[segment:sl_no_of_folders]
@Home
path /

@Folders/5
path rx:^/[^/]+/[^/]+/[^/]+/[^/]+/[^/]+

@Folders/4
path rx:^/[^/]+/[^/]+/[^/]+/[^/]+

@Folders/3
path rx:^/[^/]+/[^/]+/[^/]+

@Folders/2
path rx:^/[^/]+/[^/]+

@Folders/1
path rx:^/[^/]+

@~Other
path /*

# ----End of sl_no_of_folders----
[segment:s_Static_Resources]  
@true  
or (  
path *.bmp
path *.css
path *.doc
path *.gif
path *.ief
path *.jpe
path *.jpeg
path *.jpg
path *.js
path *.m1v
path *.mov
path *.mp2
path *.mp3
path *.mp4
path *.mpa
path *.mpe
path *.mpeg
path *.mpg
path *.pbm
path *.pdf
path *.pgm
path *.png
path *.pnm
path *.ppm
path *.pps
path *.ppt
path *.ps
path *.qt
path *.ras
path *.rgb
path *.swf
path *.tif
path *.tiff
path *.tsv
path *.txt
path *.vcf
path *.wav
path *.xbm
path *.xls
path *.xml
path *.xpdl
path *.xpm
path *.xwd
path */api/*
)

@~Other
path /*

# ----End of sl_static_resources----